<!DOCTYPE html>
<html>
<body>

<h1>ddurdle's XBMC / KODI Cloud Service Plugins</h1>

Some comments about the dmdsoftware.net pass-through:
<ul>
<li>One-time use code.<p>You provide the Google Drive plugin with a code that you receive from Google when you authenticate my plugin to access your account.  This is a one-time use code that you provide the XBMC / KODI plugin, which is passed through dmdsoftware.net where the server appends my client ID and client secret, and the responding authorization and refresh tokens is sent back to the XBMC / KODI plugin, where it is stored.  At no time is the code, refresh or authorization tokens saved on dmdsoftware.net.  The one-time code immediately expires when it is used to redeem an authorization token.</p>
<li>Renewing authorization<p>When the authorization token expired (after 60 mins), a refresh token is passed by XBMC / KODI plugin is passed through dmdsoftware.net where the server appends my client ID and client secret, and the responding authorization token is sent back to the XBMC / KODI plugin, where it is stored.  At no time is the refresh or authorization tokens saved on dmdsoftware.net.</p>
<li>Revoking authorization<p>You can revoke any authorization and refresh  tokens by visiting <a href=https://security.google.com/settings/security/permissions>https://security.google.com/settings/security/permissions</a></p>
</ul>
<h2>Getting Started</h2>
<ol>
<li>Setup an account in the plugin.<p>Go into the <b>Add-on Settings</b> for the plugin.  Select the <b>dmdsoftware OAUTH2</b> under <i>Login Type</i>.  Enter a username.  You can enter your Google Drive username, but this value is not used other than to remind you what account is authenticated.  Leave the <i>OAUTH2 code empty</i>.  Click <b>OK</b>. <img src='http://dmdsoftware.net/images/gdrive-settings.png'></p>
<li>Authorize for READ-ONLY Google Drive access.<p>Open in a web browser the following URL <a href=https://accounts.google.com/o/oauth2/auth?approval_prompt=force&scope=https://www.googleapis.com/auth/drive.readonly&redirect_uri=urn:ietf:wg:oauth:2.0:oob&response_type=code&client_id=772521706521-bi11ru1d9h40h1lipvbmp3oddtcgro14.apps.googleusercontent.com>https://accounts.google.com/o/oauth2/auth?approval_prompt=force&scope=https://www.googleapis.com/auth/drive.readonly&redirect_uri=urn:ietf:wg:oauth:2.0:oob&response_type=code&client_id=772521706521-bi11ru1d9h40h1lipvbmp3oddtcgro14.apps.googleusercontent.com</a>.  Authorize the KODI GDrive plugin.  You will be presented with a "code".  This is the OAUTH2 code.  Keep a copy of this code for the following step.  <img src='http://dmdsoftware.net/images/gdrive-code.png'></p>
<li>Add OAUTH2 code to the XBMC / KODI plugin using <b>any ONE</b> of the following options.
<ul>
<li>Type the code into the OAUTH2 code field in the <b>Add-on Settings</b>.
<li>Edit the <b>settings.xml</b> file in the operating system file  <i>~/.xbmc/userdata/addon_data/plugin.video.gdrive/settings.xml</i>.  Locate the field  &lt;setting id="gdrive#_code" value="" /&gt; where # represents the # corresponding to the account # you entered in the prior step when you set the username.  Enter the code inside the quotes for value="".
<li><b>[best option]</b> Create a .STRM file to create your username + code all in a single step.<p>Best option for systems without a keyboard.  Create a .STRM file that contains the following entry.  Then load this .STRM file in XBMC-> Videos -> Files.  This will register the account and code without having to manually entering them.<br>
filename: enroll.strm<br>
<i>containing the following inside enroll.strm</i><br>
plugin://script.module.gdrive/?mode=enroll&username=myusername@gmail.com&code=MyCodeThatIReceivedFromGoogle
</ul>
</ul>
<h3>To support the continued development of this any ddurdle's other XBMC / KODI plugins, please considering donating using Paypal at the following URL <a href=http://goo.gl/j7v7SD>http://goo.gl/j7v7SD</a></h3>
</body>
</html>

