﻿
CORREÇÃO DE EMERGÊNCIA ERROS NO WIZARD!! NOVO SERVIDOR

Versão 0.0.8      26/06/2016  
------------------------------------------------------------------------------------------------------   
NOVA BUILD ADICIONADA AO TEAM-TUGA.4EVER BUILDS

Versão 0.0.7      23/06/2016  
------------------------------------------------------------------------------------------------------   
CORREÇÃO DO ERROS NO SERVIDOR

Versão 0.0.6      20/06/2016  
------------------------------------------------------------------------------------------------------   
CORREÇÃO DO ERROS

Versão 0.0.5       09/06/2016  
------------------------------------------------------------------------------------------------------     
CORREÇÃO DO ERROS NO WIZARD

Versão 0.0.4         05/06/2016  
------------------------------------------------------------------------------------------------------       
CORREÇÃO DO ERRO NO ADVANCED SETTINGS

Versão 0.0.3         03/06/2016  
-----------------------------------------------------------------------------------------------------       
CORREÇÃO DE EMERGÊNCIA ERROS NO WIZARD!!
BUILD SKYLEX ONLINE
ADVANCED SETTINGS OFFLINE

Versão 0.0.2         01/06/2016 
---------------------------------------------------------------------------------------------        
CORREÇÃO DO ERROS NO WIZARD

Versão 0.0.1         28/05/2016
---------------------------------------------------------------------------  
START PROJECT PROJECT X WIZARD